{
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "crons": [
    {
      "path": "/api/cron/daily-reset",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/notification-scheduler",
      "schedule": "0 * * * *"
    }
  ]
}
